img{
    width: 80%;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 4%;
    margin-left: 10%;
}
.btn{
    margin-left: 43%;
    padding: 1.40% 4%;
}
.DD{
    display:flex;
    margin-left: 13%;
    margin-right: 8%; 
}

.card{
    border-radius: 7%;
    margin-bottom: 7%;
    margin-left: 5.20%;
    width: 90%;
    padding: 2% 2%;
    /* @media (max-width: 100px) {
        width: 100%;
      } */
}
.i{
    width: 80%;
     height: 90%;
     margin-bottom: -5%;
     margin-left: -1%; 
}
.RR{
    background-color: rgb(220, 112, 112); 
}
.im{
    margin-right: 0%;
}
mat-card{
    padding: 5% 10%;
    width: 45%;
    margin-left: 3.50%;
    border-radius: 7%;
    @media (max-width: 1200px) {
        width: 100%;
      }
}

.w{
    padding: 3% 4.50%;
}
.d{
    padding: 5% 5%;
    background-color: rgb(197, 194, 247);
    width: 75%;
    margin-left: 12%;
    
}
.SS{
    margin-top: -40%;
    margin-left: 100%;
}
.pos{
    width: 60%;
    height:60%;
    margin-left: 25%;
    margin-top: -6%;
      @media (max-width: 1200px) {
        width: 100%;
        margin-left: 1%;
      }
}
.x{
    height: 50%;
    width: 30%;
    margin-left: 36%;
    margin-top: -10%;
}
