img{
    width: 80%;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 4%;
    margin-left: 10%;
}
.btn{
    margin-left: 43%;
    padding: 1.40% 4%;
}
.DD{
    display:flex;
    margin-left: 13%;
    margin-right: 8%; 
}

.card{
    border-radius: 7%;
    text-align: center;
    margin-bottom: 7%;
    margin-left: 5.20%;
    width: 90%;
    background-color: black;
    padding: 2% 2%;
    /* @media (max-width: 100px) {
        width: 100%;
      } */
}
.i{
    width: 80%;
     height: 90%;
     margin-bottom: -5%;
     margin-left: -1%; 
}
.RR{
    background-color: rgb(220, 112, 112); 
}
.im{
    margin-right: 0%;
}
mat-card{
    padding: 2% 2%;
}
.PP{
    color: white;
}
.w{
    background-color: black;
    color: white;
    padding: 3% 4.50%;
    margin-left: 7%;
    border-radius: 11%;
    text-align: center;
}
.d{
    padding: 5% 5%;
    background-color: rgb(197, 194, 247);
    width: 75%;
    margin-left: 12%;
    
}
.SS{
    margin-top: -40%;
    margin-left: 100%;
    @media (max-width: 1200px) {
        margin-left: -0%;
        margin-top: -0%;
        width: 100%;
      }
}
